isis.persistor.sql.jdbc.driver=org.postgresql.Driver 
isis.persistor.sql.jdbc.connection=jdbc:postgresql://127.0.0.1:5432/isis
isis.persistor.sql.jdbc.user=isis 
isis.persistor.sql.jdbc.password=isis 

# PostgreSQL ISIS specific data type overides 
isis.persistor.sql.datatypes.timestamp=TIMESTAMP 
isis.persistor.sql.datatypes.datetime=TIMESTAMP 
isis.persistor.sql.datatypes.double=DOUBLE PRECISION 
